{
  "regions": ["fra1"],
  "functions": {
    "api/dataset.js": { "maxDuration": 60 },
    "api/performance.js": { "maxDuration": 60, "includeFiles": "public/calc.js" },
    "api/heatmap.js": { "maxDuration": 60, "includeFiles": "data/**" },
    "api/geocode.js": { "maxDuration": 60, "includeFiles": "data/**" },
    "api/status.js": { "maxDuration": 30 }
  },
  "headers": [
    { "source": "/brand/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }] }
  ]
}
